<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".view.fragment.ui.videodata.MovieDataFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:id="@+id/iv_movie_poster"
        android:layout_height="400dp"
      android:src="@drawable/ic_camera_roll_black_24dp"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/iv_movie_poster"
       >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:textColor="#000"
               android:textSize="25sp"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="5dp"
               android:layout_alignParentLeft="true"
               android:text="title"
               android:fontFamily="@font/bold"
               android:id="@+id/tv_movietitle"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:textColor="#121568"
               android:textSize="25sp"
               android:layout_below="@id/tv_movietitle"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="5dp"
               android:layout_alignParentLeft="true"
               android:text="description"
               android:fontFamily="@font/bold"
               android:id="@+id/tv_moviedesc"
               />
           <RatingBar
               android:layout_alignParentLeft="true"
               android:layout_width="wrap_content"
               android:layout_margin="10dp"
               android:layout_height="wrap_content"
               android:layout_below="@id/tv_moviedesc"
               android:id="@+id/ratbar_vote"
               android:clickable="false"
               android:numStars="5"
               android:isIndicator="true"
               />
           <Button
               android:layout_alignParentLeft="true"
               android:layout_width="wrap_content"
               android:layout_height="50dp"
               android:layout_below="@id/ratbar_vote"
               android:layout_marginTop="10dp"
               android:background="@drawable/side_nav_bar"
               android:text="play triller"
               android:textSize="20sp"
               android:textStyle="bold"
               android:textColor="#fff"
               android:id="@+id/btn_play"
               android:fontFamily="@font/bold"/>

       </RelativeLayout>
   </ScrollView>

</RelativeLayout>